spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/books?useTimezone=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
